<?xml version="1.0" encoding="utf-8"?>
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:columnCount="4"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ffffffffff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="@string/key_0"
            android:layout_gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/input_size"
            android:layout_columnSpan="4"
            android:padding="@dimen/padding_size"
            />
        <Button
            android:id="@+id/key_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/key_1"
            android:background="@drawable/butt"
            android:textColor="@color/white"
            android:textSize="@dimen/butt_size"
            android:textStyle="bold"
            android:layout_margin="@dimen/margin_butt"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/key_2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/key_2"
            android:background="@drawable/butt"
            android:textColor="@color/white"
            android:textSize="@dimen/butt_size"
            android:layout_margin="@dimen/margin_butt"
            android:textStyle="bold"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/key_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/key_3"
            android:background="@drawable/butt"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="@dimen/margin_butt"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/key_plus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/key_plus"
            android:background="@drawable/butt"
            android:textColor="@color/white"
            android:textSize="@dimen/butt_size"
            android:layout_margin="@dimen/margin_butt"
            android:textStyle="bold"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/key_4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/key_4"
            android:background="@drawable/butt"
            android:textColor="@color/white"
            android:textSize="@dimen/butt_size"
            android:layout_margin="@dimen/margin_butt"
            android:textStyle="bold"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/key_5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/key_5"
            android:background="@drawable/butt"
            android:textColor="@color/white"
            android:textSize="@dimen/butt_size"
            android:layout_margin="@dimen/margin_butt"
            android:textStyle="bold"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/key_6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/key_6"
            android:background="@drawable/butt"
            android:textColor="@color/white"
            android:textSize="@dimen/butt_size"
            android:layout_margin="@dimen/margin_butt"
            android:textStyle="bold"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/key_minus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/key_minus"
            android:background="@drawable/butt"
            android:textColor="@color/white"
            android:textSize="@dimen/butt_size"
            android:layout_margin="@dimen/margin_butt"
            android:textStyle="bold"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/key_7"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/key_7"
            android:background="@drawable/butt"
            android:textColor="@color/white"
            android:textSize="@dimen/butt_size"
            android:layout_margin="@dimen/margin_butt"
            android:textStyle="bold"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/key_8"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/key_8"
            android:background="@drawable/butt"
            android:textColor="@color/white"
            android:textSize="@dimen/butt_size"
            android:layout_margin="@dimen/margin_butt"
            android:textStyle="bold"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/key_9"
            android:textSize="@dimen/butt_size"
            android:layout_margin="@dimen/margin_butt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/key_9"
            android:background="@drawable/butt"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/key_multi"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/key_multi"
            android:background="@drawable/butt"
            android:textColor="@color/white"
            android:textSize="@dimen/butt_size"
            android:layout_margin="@dimen/margin_butt"
            android:textStyle="bold"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/key_0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/key_0"
            android:background="@drawable/butt"
            android:textColor="@color/white"
            android:textSize="@dimen/butt_size"
            android:layout_margin="@dimen/margin_butt"
            android:textStyle="bold"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/key_dot"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/key_dot"
            android:background="@drawable/butt"
            android:textColor="@color/white"
            android:textSize="@dimen/butt_size"
            android:layout_margin="@dimen/margin_butt"
            android:textStyle="bold"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/key_div"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/key_div"
            android:background="@drawable/butt"
            android:textColor="@color/white"
            android:textSize="@dimen/butt_size"
            android:layout_margin="@dimen/margin_butt"
            android:textStyle="bold"
            android:layout_columnWeight="1"/>
    </GridLayout>

